~%2Fmusa-5080%2FMUSA-5080-Fall-2025%2Flectures%2Fweek-02%2Fscripts%2Flecture_sample_code.R="BDAD10BA"
~%2Fmusa-5080%2FMUSA-5080-Fall-2025%2Flectures%2Fweek-03%2Flecture%2Flecturescript.R="B03CD1E6"
~%2Fmusa-5080%2Fportfolio-setup-kkxix%2FREADME.md="A2747A19"
~%2Fmusa-5080%2Fportfolio-setup-kkxix%2F_quarto.yml="D9B1F6D6"
~%2Fmusa-5080%2Fportfolio-setup-kkxix%2Findex.qmd="DF750B49"
~%2Fmusa-5080%2Fportfolio-setup-kkxix%2Finstructions_week1.md="829EB6D6"
~%2Fmusa-5080%2Fportfolio-setup-kkxix%2Flabs%2Flab0%2Fscripts%2Flab0_template.qmd="A3032FF8"
~%2Fmusa-5080%2Fportfolio-setup-kkxix%2Flabs%2Flab1%2Fscripts%2Fassignment1_kk.qmd="EDA7D20A"
~%2Fmusa-5080%2Fportfolio-setup-kkxix%2Flabs%2Flab1%2Fscripts%2Fassignment1_template.qmd="69B37427"
~%2Fmusa-5080%2Fportfolio-setup-kkxix%2Fweekly-notes%2Fweek-01-notes.qmd="89BCD4A0"
~%2Fmusa-5080%2Fportfolio-setup-kkxix%2Fweekly-notes%2Fweek-02-notes.qmd="93786A46"
~%2Fmusa-5080%2Fportfolio-setup-kkxix%2Fweekly-notes%2Fweek-03-notes.qmd="931AC692"
